{namespace com.dragouf.bitbucket.webhook}

/**
 * @param config
 * @param? errors
 */
{template .formContents}

    {call aui.form.textField}
        {param id: 'jenkinsBase' /}
        {param isRequired: true /}
        {param value: $config['jenkinsBase'] /}
        {param labelContent}
            {getText('bitbucket.webhook.jenkins.url.label')}
        {/param}
        {param descriptionText: getText('bitbucket.webhook.jenkins.url.description') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['jenkinsBase'] : null /}
    {/call}

    <div class="field-group">
        <label for="gitRepoUrl">{getText('bitbucket.webhook.repo.cloneUrl.label')}</label>
        <select class="select" id="cloneType" name="cloneType" style="max-width: 90px">
            <option value="http" {($config['cloneType'] == 'http') ? 'selected="selected"' : ''}>HTTP</option>
            <option value="ssh" {($config['cloneType'] == 'ssh') ? 'selected="selected"' : ''}>SSH</option>
            <option value="custom" {($config['cloneType'] != 'http' and $config['cloneType'] != 'ssh') ? 'selected="selected"' : ''}>Custom</option>
        </select>
        &nbsp;
        <input id="gitRepoUrl" style="max-width: 400px" class="text" type="text" name="gitRepoUrl" value="{($config['gitRepoUrl'] != null) ? $config['gitRepoUrl'] : ''}">
        <div class="description">
            {getText('bitbucket.webhook.repo.cloneUrl.description')}
        </div>
    </div>

    {call widget.aui.form.checkbox}
        {param id: 'ignoreCerts' /}
        {param checked: $config['ignoreCerts'] /}
        {param labelContent}
            {getText('bitbucket.webhook.ignoreCerts.label')}
        {/param}
        {param labelHtml}
            {getText('bitbucket.webhook.ignoreCerts.label')}
        {/param}
        {param description: getText('bitbucket.webhook.ignoreCerts.description') /}
    {/call}

    {call widget.aui.form.checkbox}
        {param id: 'omitHashCode' /}
        {param checked: $config['omitHashCode'] /}
        {param labelContent}
            {getText('bitbucket.webhook.omitHashCode.label')}
        {/param}
        {param labelHtml}
            {getText('bitbucket.webhook.omitHashCode.label')}
        {/param}
        {param description: getText('bitbucket.webhook.omitHashCode.description') /}
    {/call}

    {call widget.aui.form.checkbox}
        {param id: 'omitBranchName' /}
        {param checked: $config['omitBranchName'] /}
        {param labelContent}
            {getText('bitbucket.webhook.omitBranchName.label')}
        {/param}
        {param labelHtml}
            {getText('bitbucket.webhook.omitBranchName.label')}
        {/param}
        {param description: getText('bitbucket.webhook.omitBranchName.description') /}
    {/call}

    {call widget.aui.form.checkbox}
            {param id: 'omitTriggerBuildButton' /}
            {param checked: $config['omitTriggerBuildButton'] /}
            {param labelContent}
                {getText('bitbucket.webhook.omitTriggerBuildButton.label')}
            {/param}
            {param labelHtml}
                {getText('bitbucket.webhook.omitTriggerBuildButton.label')}
            {/param}
            {param description: getText('bitbucket.webhook.omitTriggerBuildButton.description') /}
    {/call}

    {call widget.aui.form.field}
        {param id: 'test-form' /}
        {param labelContent: getText('bitbucket.webhook.test') /}
        {param labelHtml: getText('bitbucket.webhook.test') /}
        {{param description: getText('bitbucket.webhook.test.description') /}}
        {param input}
            {call widget.aui.form.button}
                {param id: 'testButton' /}
                {param label: getText('bitbucket.webhook.test.button.label') /}
                {param tooltip: getText('bitbucket.webhook.test.button.tooltip') /}
            {/call}
        {/param}
    {/call}

    <hr />

    <h3>{getText('bitbucket.webhook.advancedConfiguration.label')}</h3>

    {call aui.form.textField}
        {param id: 'ignoreCommitters' /}
        {param value: $config['ignoreCommitters'] /}
        {param labelContent}
            {getText('bitbucket.webhook.ignoreCommitters.label')}
        {/param}
        {param descriptionText: getText('bitbucket.webhook.ignoreCommitters.description') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['ignoreCommitters'] : null /}
    {/call}

    <div class="field-group">
        <label for="branchOptions">{getText('bitbucket.webhook.repo.branchOptions.label')}</label>
        <select class="select" id="branchOptions" name="branchOptions" style="max-width: 110px">
            <option value="" {($config['branchOptions'] == null) ? 'selected="selected"' : ''}>Build all</option>
            <option value="whitelist" {($config['branchOptions'] == 'whitelist') ? 'selected="selected"' : ''}>Build from:</option>
            <option value="blacklist" {($config['branchOptions'] == 'blacklist') ? 'selected="selected"' : ''}>Ignore from:</option>
        </select>
        &nbsp;
        <input id="branchOptionsBranches" style="max-width: 400px" class="text" type="text" name="branchOptionsBranches" value="{($config['branchOptionsBranches'] != null) ? $config['branchOptionsBranches'] : ''}">
        <div class="description">
            {getText('bitbucket.webhook.repo.branchOptions.description')}
        </div>
        {(($errors) ? '<div class="error">' + $errors['branchOptionsBranches'] + '</div>' : '')|noAutoescape}
    </div>

    <script>
        require('plugin/jenkins/test').onReady();
    </script>
{/template}
